<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/tween"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tween Animation" />

    <Button
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame Animation" />

    <Button
        android:id="@+id/trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interpolter Animation" />

    <Button
        android:id="@+id/inter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Translate Animation" />

</LinearLayout>