<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alpha" />


    <Button
        android:id="@+id/scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scale" />


    <Button
        android:id="@+id/trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trans" />

    <Button
        android:id="@+id/rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate" />

    <ImageView
        android:id="@+id/image_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/juhi" />

</LinearLayout>